server {
  listen 80;

  # Sirve la app Angular
  root /usr/share/nginx/html;
  index index.html;


  location = /health_front {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Reactiva “history api fallback” para rutas Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy a FastAPI (servicio "api" en la red docker)
  location /api/ {
    proxy_pass http://sepsis-api:80;          
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
