#!/bin/bash
set -euxo pipefail

# Paquetes y Docker
(dnf -y update || yum -y update)
(dnf -y install docker awscli wget || yum -y install docker awscli wget)
systemctl enable docker
systemctl start docker

PLUGIN_DIR="/usr/local/lib/docker/cli-plugins"
mkdir -p "$PLUGIN_DIR"
ARCH="$(uname -m)"
curl -fsSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$ARCH" \
  -o "$PLUGIN_DIR/docker-compose"
chmod +x "$PLUGIN_DIR/docker-compose"

BASE_DIR="/home/ec2-user/${compose_project}"
mkdir -p "$BASE_DIR"
COMPOSE_FILE="$BASE_DIR/docker-compose-prod.yml"

# Login ECR (API)
aws ecr get-login-password --region "${region}" \
  | docker login --username AWS --password-stdin "${registry_api}"


cat > "$COMPOSE_FILE" <<'YAML'
${compose_content}
YAML

# 5) Levantar
cd "$${BASE_DIR}"
docker docker compose -f $COMPOSE_FILE pull || true
docker compose -f $COMPOSE_FILE up -d

echo "Compose up usando tu docker-compose.yaml en $COMPOSE_FILE" | tee -a /var/log/cloud-init-output.log
